html{

  background-color: white;
}
body{
  background-image: url(../imagenes/fondo/mundo.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment: fixed;
  background-position:50% 50%;
  font-family: sans-serif;
  padding: 0;
  margin: 0;
 line-height: 2;
}

header{
  text-align: center ;
  text-decoration-line: underline;
  width: 100%;
  height:40%;
  color:#F04343 ;
  background-color:white;
  border:dashed 1px black;
  display: flex;
  justify-content:space-around;
  align-items:center;
  flex-wrap: wrap;
}
.imglogo{width: 15%;
  height: 35vh;
  padding: 0;
  margin: 1em;
}
.logo3{
  width: 15%;
  height: 35vh;
  padding: 0;
  margin: 0;
}
.titulo{
  font-family: 'Noto Serif Display', serif;
  font-size:2em;
}


nav{
  display: flex;
  background-color:#CDDEF1;
  border: solid;
  width: 100%;
  height: 50%;
  text-align:justify;
  justify-content: space-around;
}
a:hover{
  color: red;
}
#objeto1{
  display: flex;

  justify-content: center;
  background-color: #E3CF8A;
  border:solid;
  width: 100%;
  height: 70vh;

}
.subtitulo{
  position: absolute;
  width: 100%;
  height: 20vh;
  margin-top: 0;
  padding: 10px;


}
.segundo{
  text-decoration:underline;
  text-align:center ;
  font-size:20px;
  margin: 1em;

}
p{
  margin:1em;
  word-wrap: break-word;

}
.descrip{
  display: flex;
  text-align: justify;
  font-family: 'Signika', sans-serif;
  font-size: 18px;
  font-weight: bold;
  color:#E67E22;
  background-color:#E5E7E9 ;
  width: 40%;
  height:60%;
  overflow-y: auto;
  margin-top: 20vh;
  margin-bottom: 30vh;

}

.receta-chupin{
  display: flex;
  justify-content: center;
  width:30%;
  height: 60vh;
}
.img-chupin{
  width: 100%;
  height: 42vh;
  margin: 1em;
  margin-top: 20vh;
  margin-bottom: 30vh;
}
.chupin{
  display: flex;
  justify-content: center;
  width:30%;
  height: 60vh;
}
.img-chupin2{
  width: 100%;
  height: 42vh;
  margin: 1em;
  margin-top: 20vh;
  margin-bottom: 30vh;
}
.contenido{
  display: flex;
  width: 100%;
  height: 70vh;
  background-color: white;
}
.objeto2{
  display: flex;
  justify-content: center;
  background-color: inherit;
  width: 100%;
  height: 60vh;
  justify-content: space-around;
}
.caja1{
  font-size:16px;
  background-color:white;
  width:50%;
  height: 99%;

  overflow: auto;
  margin: 1em;

}
.caja2{
  font-size:16px;
  background-color:white;
  width:50%;
  height: 99%;
  overflow: auto;
  margin: 1em;

}

.media{
  font-size:18px;
  text-decoration: underline;
  text-align: justify;

}

.lista{
  font-family:'Poppins', sans-serif;
  text-align:justify;
  color: #000000;
  font-size:16px;
  padding: 0;
  margin: 2em;
}

aside{
  display: flex;
  background-color: transparent;
  border:transparent;
  width: 100%;
  height:25vh;
  align-items:left;
  justify-content:space-around;
}

.map{
  width: 40%;
  height: 80%;
  margin-top: 10px;
  margin-bottom: 10px;

}
.video{
  width: 40%;
  height: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
}
footer{
  width: 100%;
  height: 30%;
  background-color:transparent;
  border:dotted 1px;
  display: flex;
  justify-content: center;
  justify-content:space-around;
  align-items:center;
  flex-wrap:wrap;
}
/*.iconowhats{
  width:60px;
  position: fixed;
  bottom:10px;
  right:30px;
}*/


.logo{
  width:70%;
  height: 40%;
}

.redes{
  display: flex;
  background-color:#808080;
  width:30%;
  height:40%;
  justify-content:center;
  justify-content:space-around;
  align-items:center;
  text-align: center;
}

.info{
  background-color:grey;
  width:30%;
  height:50%;
  font-size:14px;
  font-family:'Signika', sans-serif;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
}
.mapa{
  width:30%;
  height:20vh;


}
.cajitas{
  background-color: #808080;
  width:100%;
  height: 30%;
}

<!-- bootstrap -->
.container-flex{
  display: flex;
  width: 100%;
  height: 70vh;
  background-color: white;

}
.card-section{
  display: flex;
  width: 100%;
  height: 70vh;
  background-color: white;
}
.card{
  width: 100%;
    padding-top: 2vh;
    background-color: #af75ab;
    height: 50vh;
}
.row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 2vh;
    padding-bottom: 2vh;
    margin-right: 0;
    margin-left: 0;
}
.card-title{
  font-size:0.8em;
}
.card-img-top{
  width: 15vw;
  height: 20vh;
}
/*media query*/
@media (max-width:900px) {
  .logo3{
    display:none;
    width: 35%;
    height: 35%;
  }

  .img-chupin2{
    display: none;
    width: 30%;
    height: 20%;
  }
}

@media (max-width: 700px) {
  .titulo{
  font-size: 18px;
  font-family: cursive;
  color: black;
 }}
 @media (min-width: 700px) {
  .imglogo{
    display:none;
    width: 45%;
    height: 15%;
    margin: 0;
  }
  }
  @media (max-width: 700px) {
  nav{
    width: 100%;
    height: 25%;
    background-position: left;
    background-color: aquamarine;
  }
  }
@media (max-width: 700px) {
 #objeto1{
   height: 40%;

 }
 .segundo{
   font-size: 14px;
   text-decoration: none;


 }
  .descrip{
    width: 70%;
    height: 30%;
    color: black;
    background-color: inherit;
    font-size: 12px;


  }
  .img-chupin{
      width: 45%;
      height: 30%;
      margin-top: 30vh;
      margin-bottom: 40vh;

    }}
@media (max-width: 700px) {
 aside{
 display: flex;
 flex-direction:column;
 width: 100%;
 height: 20%;
}
.video,.map{
  width: 100%;
}
}
@media (max-width: 700px) {
.card{
  width: 9rem;
  height: 9rem;

}
}
@media (max-width:400px) {
.container-flex{
  height: 80vh;
}
.card{
  width: 6rem;
  height: 6rem;
  flex-direction: row;
}
.card-img-top{
  width: 10vw;
  height: 10vh;
}
.card-body{

  font-size: 8px;
}
.btn{
  width: 65%;
  height: 5vh;
  font-size: 8px;
}
}
